<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
            * {
              box-sizing: border-box;
            }
            .text {
              font-size: 14px;
            }
          
            .item {
              margin-bottom: 18px;
            }
          
            .clearfix:before,
            .clearfix:after {
              display: table;
              content: "";
            }
            .clearfix:after {
              clear: both
            }
          
            .box-card {
              width: 480px;
            }
            .type_ul {
              list-style: none;
              max-height: 670ps;
              overflow-y: auto;
              padding: 0px;
            }
            ul >li {
                display: table;
                width: 100%;
                cursor: pointer;
                border-bottom: 1px solid #111;
                padding-top: 0px;
            }
            .type_ul > li > i {
              text-align: center;
              width: 15%;
              font-size: 20px;
              display: block;
              margin: auto;
              color:blueviolet;
            }
            .type_ul > li:hover {
              background: rgb(221, 162, 223);
              color: #fff;
            }
            .type_ul > li.active {
              color: #fff;
              background:rgb(221, 162, 223);
            }
            .type_ul >li > div {
              display: table-cell;
              line-height: 40px;
              text-align: center;
              width: 60%;
              font-size:14px;
            }
            .page {
              position: relative;
            }
            .page_1 {
              position: absolute;
            }
            .page_2 {
              position: absolute;
              margin-left: 500px;
            }
    </style>
</head>
<body>
    <div id="app" class="page">
      <div>
        <el-dialog title="添加" :visible.sync="dialogVisible" width="30%">
            <el-form :model="form">
                <el-form-item label="上级" :label-width="formLabelWidth" >
                      <el-input v-model="form.upOneLevel" autocomplete="off" :disabled="true"></el-input>
                </el-form-item>
                <el-form-item label="名称" :label-width="formLabelWidth">
                      <el-input v-model="form.name"  autocomplete="off"></el-input>
                </el-form-item>
              </el-form>
          <span slot="footer" class="dialog-footer">
            <el-button @click="dialogVisible = false">取 消</el-button>
            <el-button type="primary" @click="addLi(form)">确 定</el-button>
          </span>
        </el-dialog>
        <el-dialog title="编辑" :visible.sync="dialogEditVisible" width="30%">
            <el-form :model="editForm">
                <el-form-item label="上级" :label-width="formLabelWidth" >
                      <el-input v-model="form.upOneLevel" autocomplete="off" :disabled="true"></el-input>
                </el-form-item>
                <el-form-item label="名称" :label-width="formLabelWidth">
                      <el-input v-model="editForm.name"  autocomplete="off"></el-input>
                </el-form-item>
              </el-form>
          <span slot="footer" class="dialog-footer">
            <el-button @click="dialogEditVisible = false">取 消</el-button>
            <el-button type="primary" @click="editLi(editForm)">确 定</el-button>
          </span>
        </el-dialog>
        <el-card class="box-card">
        <div slot="header" class="clearfix">
          <span>主分类</span>
          <el-button style="float: right; padding: 3px 0" type="primary" @click="dialogVisible = true">添加分类</el-button>
        </div>
        <ul class="type_ul">
            <li :class="{active:index === ins}"  v-for="(item,index) in goodsName" :key="index">
              <i class="el-icon-edit" @click="eGoods(index,item)"></i>
              <div @click="active(index)">{{item.name}}</div>
              <i class="el-icon-delete" @click="del(index)"></i></li>
        </ul>
        </el-card>
      </div>
    </div>
</body>
<script>
    // Vue.components('goods-card',{
    //   data(){

    //   }
    // })

    var app = new Vue({
        el:'#app',
        data:{
            form:{
              upOneLevel:'',
              name:''
            },
            editForm:{
              upOneLevel:'',
              name:''
            },
            goodsName:[
              {
                "name":"服饰内衣"
              },
              {
                "name":"母婴用品测试"
              },
              {
                "name":"数码表饰"
              },
              {
                "name":"美妆洗护"
              }
            ],
            dialogVisible: false,
            dialogEditVisible: false,
            formLabelWidth: '50px',
            ins: -1
        },
        methods: {
        addLi(form){
          this.dialogVisible = false
          if(form.name === ''){
            this.dialogVisible = true
            return this.$message.warning('输入框不可为空!')
          }else{
            this.goodsName.push(
              {
            name : this.form.name
            }
            )
          }
          this.form.name = ''
        },
        active(num){
          this.ins = num
        },
        del(index){
          this.$confirm('确认删除？')
          .then(_ => {
            this.goodsName.splice(index, 1)
          })
          .catch(_ => {});
        },
        eGoods(index,item){
          this.dialogEditVisible = true
          console.log(index,item.name)
          this.editForm.name = item.name
        },
        editLi(editForm){
          this.dialogEditVisible = false
          console.log('111' + this.editForm.name)
        }
      }
    })
</script>
</html>